; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "raclient.h"
LastPage=0

ClassCount=14
Class1=CAuditingCertView
Class2=CColorListBox
Class3=CDlgBar
Class4=CIconBtn
Class5=CInputCertView
Class6=CLogDlg
Class7=CMadeCertView
Class8=CMainFrame
Class9=CProgStatusBar
Class10=CRaChildFrame
Class11=CAboutDlg
Class12=CRaclientApp
Class13=CRevokeCertView
Class14=CSslClientSocket

ResourceCount=9
Resource1=IDR_RACLIETYPE
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME
Resource4=IDD_FORMVIEW_MADE
Resource5=IDD_FORMVIEW_INPUT
Resource6=IDD_FORMVIEW_AUDIT
Resource7=IDD_DIALOGBAR
Resource8=IDD_DIALOG_LOGO
Resource9=IDD_FORMVIEW_REVOKE

[CLS:CAuditingCertView]
Type=0
BaseClass=CFormView
HeaderFile=AuditingCertView.h
ImplementationFile=AuditingCertView.cpp

[CLS:CColorListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColorListBox.h
ImplementationFile=ColorListBox.cpp

[CLS:CDlgBar]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgBar.h
ImplementationFile=DlgBar.cpp

[CLS:CIconBtn]
Type=0
BaseClass=CButton
HeaderFile=IconBtn.h
ImplementationFile=IconBtn.cpp

[CLS:CInputCertView]
Type=0
BaseClass=CFormView
HeaderFile=InputCertView.h
ImplementationFile=InputCertView.cpp

[CLS:CLogDlg]
Type=0
BaseClass=CDialog
HeaderFile=LogDlg.h
ImplementationFile=LogDlg.cpp

[CLS:CMadeCertView]
Type=0
BaseClass=CFormView
HeaderFile=MadeCertView.h
ImplementationFile=MadeCertView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CProgStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=ProgStatusBar.h
ImplementationFile=ProgStatusBar.cpp

[CLS:CRaChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=RaChildFrame.h
ImplementationFile=RaChildFrame.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Raclient.cpp
ImplementationFile=Raclient.cpp
LastObject=CAboutDlg

[CLS:CRaclientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Raclient.h
ImplementationFile=Raclient.cpp

[CLS:CRevokeCertView]
Type=0
BaseClass=CFormView
HeaderFile=RevokeCertView.h
ImplementationFile=RevokeCertView.cpp

[CLS:CSslClientSocket]
Type=0
BaseClass=CAsyncSocket
HeaderFile=SslClientSocket.h
ImplementationFile=SslClientSocket.cpp

[DLG:IDD_FORMVIEW_AUDIT]
Type=1
Class=CAuditingCertView
ControlCount=8
Control1=IDC_COMBO,combobox,1342177283
Control2=IDC_BUTTON_AUDITING,button,1342242817
Control3=IDC_LIST_AUDITING,SysListView32,1350631561
Control4=IDC_BUTTON_PASS,button,1342242816
Control5=IDC_BUTTON5,button,1342245888
Control6=IDC_DATE_END,SysDateTimePick32,1342242848
Control7=IDC_DATE_BEGIN,SysDateTimePick32,1342242848
Control8=IDC_EDIT,edit,1082196096

[DLG:IDD_DIALOGBAR]
Type=1
Class=CDlgBar
ControlCount=2
Control1=IDC_LIST_INFO,listbox,1353777505
Control2=IDC_TAB_INFO,SysTabControl32,1342179328

[DLG:IDD_FORMVIEW_INPUT]
Type=1
Class=CInputCertView
ControlCount=47
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT5,edit,1350631552
Control3=IDC_EDIT6,edit,1350631552
Control4=IDC_EDIT7,edit,1350631552
Control5=IDC_EDIT8,edit,1350631552
Control6=IDC_COMBO_L,combobox,1344340226
Control7=IDC_EDIT_DAY,edit,1350631552
Control8=IDC_CHECK1,button,1342242819
Control9=IDC_CHECK2,button,1342242819
Control10=IDC_CHECK3,button,1342242819
Control11=IDC_CHECK4,button,1342242819
Control12=IDC_CHECK5,button,1342242819
Control13=IDC_CHECK6,button,1342242819
Control14=IDC_CHECK7,button,1342242819
Control15=IDC_CHECK8,button,1342242819
Control16=IDC_CHECK9,button,1342242819
Control17=IDC_CHECK10,button,1342242819
Control18=IDC_CHECK11,button,1342242819
Control19=IDC_CHECK12,button,1342242819
Control20=IDC_CHECK13,button,1342242819
Control21=IDC_CHECK14,button,1342242819
Control22=IDC_CHECK15,button,1342242819
Control23=IDC_CHECK16,button,1342242819
Control24=IDC_CHECK17,button,1342242819
Control25=IDC_CHECK18,button,1342242819
Control26=IDC_CHECK19,button,1342242819
Control27=IDC_CHECK20,button,1342242819
Control28=IDC_BUTTON_APPLY,button,1342242817
Control29=IDC_BUTTON_CANCLE,button,1342242816
Control30=IDC_STATIC,static,1342308364
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,button,1342177287
Control41=IDC_EDIT2,edit,1350631552
Control42=IDC_EDIT3,edit,1350631552
Control43=IDC_EDIT4,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LOGO]
Type=1
Class=CLogDlg
ControlCount=12
Control1=IDC_EDIT_IP,edit,1350631552
Control2=IDC_EDIT_PORT,edit,1350631552
Control3=IDC_EDIT1,edit,1484849312
Control4=IDOK,button,1342246657
Control5=IDCANCEL,button,1342242816
Control6=IDC_LIST_LOGO,listbox,1353777504
Control7=IDC_STATIC,static,1476526080
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CXY_Y,static,1073741841
Control11=IDC_CXY_X,static,1073741840
Control12=IDC_STATIC_ICON,static,1342177283

[DLG:IDD_FORMVIEW_MADE]
Type=1
Class=CMadeCertView
ControlCount=7
Control1=IDC_BUTTON_LINEANDMADE,button,1342242817
Control2=IDC_BUTTON_AUT_MADE,button,1342242816
Control3=IDC_COMBO,combobox,1342177283
Control4=IDC_LIST_MADE,SysListView32,1350631433
Control5=IDC_EDIT,edit,1082196096
Control6=IDC_DATE_END,SysDateTimePick32,1342242848
Control7=IDC_DATE_BEGIN,SysDateTimePick32,1342242848

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORMVIEW_REVOKE]
Type=1
Class=CRevokeCertView
ControlCount=10
Control1=IDC_COMBO,combobox,1342177283
Control2=IDC_LIST_REVOKE,SysListView32,1350631433
Control3=IDC_BUTTON_REVOKE,button,1342242816
Control4=IDC_B_CRL,button,1342242816
Control5=IDC_DATE_END,SysDateTimePick32,1342242848
Control6=IDC_DATE_BEGIN,SysDateTimePick32,1342242848
Control7=IDC_EDIT,edit,1082196096
Control8=IDC_RADIO1,button,1342177289
Control9=IDC_RADIO2,button,1342177289
Control10=IDC_BUTTON_FIND,button,1342245889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_SYS_DISCONNECT
Command3=ID_INPUT_UNIT
Command4=ID_AUDITING_CERT
Command5=ID_MADE_MADE
Command6=ID_CERT_REVOKE
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_SYS_DISCONNECT
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_RACLIETYPE]
Type=1
Class=?
Command1=ID_SYS_CONNECT
Command2=ID_SYS_DISCONNECT
Command3=ID_APP_EXIT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_INPUT_UNIT
Command11=ID_AUDITING_CERT
Command12=ID_MADE_MADE
Command13=ID_CERT_REVOKE
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_NEXT_PANE
Command7=ID_PREV_PANE
Command8=ID_EDIT_COPY
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_CUT
Command11=ID_EDIT_UNDO
CommandCount=11

