//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Raclient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Raclient.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\登录.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\注销.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\申请.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\审核.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\制作.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\关于.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\信息.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\历史.ico"
IDI_ICON_ERROR          ICON    DISCARDABLE     "res\\error.ico"
IDI_ICON_WARING         ICON    DISCARDABLE     "res\\Waring.ico"
IDI_ICON_FAUDIT         ICON    DISCARDABLE     "res\\audit.ico"
IDI_ICON_FMADE          ICON    DISCARDABLE     "res\\fmade.ico"
IDI_ICON_IC             ICON    DISCARDABLE     "res\\inputc.ico"
IDI_ICON_LOGC           ICON    DISCARDABLE     "res\\logc.ico"
IDI_ICON_MADE           ICON    DISCARDABLE     "res\\made.ico"
IDI_ICON_I              ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_ICON_PAUDIT         ICON    DISCARDABLE     "res\\auditpass.ico"
IDI_ICON_CERT           ICON    DISCARDABLE     "res\\cert.ico"
IDI_ICON_REVOKE         ICON    DISCARDABLE     "res\\revoke.ico"
IDI_ICON_FCRL           ICON    DISCARDABLE     "res\\crl.ico"
IDI_ICON_MCRL           ICON    DISCARDABLE     "res\\makecrl.ico"
IDI_ICON_LOG            ICON    DISCARDABLE     "res\\log.ICO"
IDI_ICON_OK             ICON    DISCARDABLE     "res\\Ok.ico"
IDI_ICON_SFIND          ICON    DISCARDABLE     "res\\Find.ico"
IDI_ICON                ICON    DISCARDABLE     "res\\81.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_SYS_DISCONNECT
    BUTTON      ID_INPUT_UNIT
    BUTTON      ID_AUDITING_CERT
    BUTTON      ID_MADE_MADE
    BUTTON      ID_CERT_REVOKE
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "登录(&L)",                    ID_FILE_NEW
        MENUITEM "注销(&D)",                    ID_SYS_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Raclient(&A)...",        ID_APP_ABOUT
    END
END

IDR_RACLIETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "系统(&S)"
    BEGIN
        MENUITEM "登录(&L)",                    ID_SYS_CONNECT
        MENUITEM "注销(&D)",                    ID_SYS_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "申请(&I)"
    BEGIN
        MENUITEM "证书申请",                    ID_INPUT_UNIT
    END
    POPUP "审核(&C)"
    BEGIN
        MENUITEM "证书审核",                    ID_AUDITING_CERT
    END
    POPUP "制作(&M)"
    BEGIN
        MENUITEM "证书制作",                    ID_MADE_MADE
    END
    POPUP "作废(&R)"
    BEGIN
        MENUITEM "证书作废",                    ID_CERT_REVOKE
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "层叠(&C)",                    ID_WINDOW_CASCADE
        MENUITEM "平铺(&T)",                    ID_WINDOW_TILE_HORZ
        MENUITEM "排列图标(&A)",                ID_WINDOW_ARRANGE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 Raclient(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Raclient"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,13,20,20
    LTEXT           "Raclient 2.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2003 hpxs@hotmail.com",IDC_STATIC,37,28,
                    191,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FORMVIEW_INPUT DIALOG DISCARDABLE  0, 0, 643, 356
STYLE WS_CHILD | WS_BORDER
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT1,89,33,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,396,33,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,396,58,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,396,83,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,396,108,217,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_L,104,175,40,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DAY,199,175,40,14,ES_AUTOHSCROLL
    CONTROL         "数字签名-Digital Signature",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,218,120,10
    CONTROL         "不可否认-Non Repudiation",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,234,112,10
    CONTROL         "密钥加密-Key Encipherment",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,250,116,10
    CONTROL         "数据加密-Data Encipherment",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,266,120,10
    CONTROL         "密钥协商-Key Agreement",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,59,282,104,10
    CONTROL         "证书签名-Key CertSign",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,218,100,10
    CONTROL         "CRL签名-Crl Sign",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,192,234,80,10
    CONTROL         "仅仅加密-Encipher Only",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,250,104,10
    CONTROL         "仅仅解密-Decipher Only",IDC_CHECK9,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,192,266,104,10
    CONTROL         "服务器验证",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,375,218,56,10
    CONTROL         "客户端验证",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,375,234,56,10
    CONTROL         "代码签名",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,375,250,48,10
    CONTROL         "安全电子邮件",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,375,266,64,10
    CONTROL         "时间戳",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,375,282,40,10
    CONTROL         "代码完整",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,218,48,10
    CONTROL         "可签名信任列表",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,234,72,10
    CONTROL         "联机事务处理",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,250,64,10
    CONTROL         "加密磁盘上的数据",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,266,80,10
    CONTROL         "智能卡登录",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,451,282,56,10
    CONTROL         "Internet 安全通讯",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,526,218,84,10
    DEFPUSHBUTTON   "申请证书",IDC_BUTTON_APPLY,230,334,50,15
    PUSHBUTTON      "取  消",IDC_BUTTON_CANCLE,400,334,50,15
    CONTROL         "*名称：",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,51,36,28,8
    LTEXT           "组织：",IDC_STATIC,367,36,25,8
    LTEXT           "单元：",IDC_STATIC,367,60,25,8
    LTEXT           "Email：",IDC_STATIC,363,86,29,8
    LTEXT           "安全Email：",IDC_STATIC,346,111,46,8
    LTEXT           "密钥长度：",IDC_STATIC,56,177,41,8
    LTEXT           "有效期：",IDC_STATIC,163,178,33,8
    GROUPBOX        "申请者信息",IDC_STATIC,43,20,592,118
    GROUPBOX        "证书信息",IDC_STATIC,43,155,592,160
    GROUPBOX        "密钥用法",IDC_STATIC,51,201,272,102
    GROUPBOX        "增强密钥用法",IDC_STATIC,350,201,272,102
    EDITTEXT        IDC_EDIT2,89,58,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,89,83,217,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,89,108,217,14,ES_AUTOHSCROLL
    LTEXT           "国家：",IDC_STATIC,56,60,24,8
    LTEXT           "省份：",IDC_STATIC,56,86,24,8
    LTEXT           "城市：",IDC_STATIC,56,111,24,8
    LTEXT           "天",IDC_STATIC,244,178,9,8
END

IDD_FORMVIEW_AUDIT DIALOG DISCARDABLE  0, 0, 500, 356
STYLE WS_CHILD | WS_BORDER
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO,20,13,79,64,CBS_DROPDOWNLIST
    DEFPUSHBUTTON   "查询待审核证书",IDC_BUTTON_AUDITING,365,12,80,15
    CONTROL         "List1",IDC_LIST_AUDITING,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_BORDER | 
                    WS_TABSTOP,0,40,160,150
    PUSHBUTTON      "审核通过",IDC_BUTTON_PASS,230,334,50,15
    PUSHBUTTON      "审核否决",IDC_BUTTON5,400,334,50,15,BS_VCENTER
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,240,13,100,14
    CONTROL         "DateTimePicker1",IDC_DATE_BEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,120,13,100,14
    EDITTEXT        IDC_EDIT,119,13,100,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_FORMVIEW_MADE DIALOG DISCARDABLE  0, 0, 500, 356
STYLE WS_CHILD | WS_BORDER
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "查询待制作证书",IDC_BUTTON_LINEANDMADE,365,12,80,15
    PUSHBUTTON      "制作证书",IDC_BUTTON_AUT_MADE,298,334,50,15
    COMBOBOX        IDC_COMBO,20,13,79,64,CBS_DROPDOWNLIST
    CONTROL         "List1",IDC_LIST_MADE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,40,160,150
    EDITTEXT        IDC_EDIT,120,13,100,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,240,13,100,14
    CONTROL         "DateTimePicker1",IDC_DATE_BEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,120,13,100,14
END

IDD_DIALOG_LOGO DIALOG DISCARDABLE  0, 0, 192, 177
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆服务器"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_IP,73,12,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,73,32,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,151,32,30,14,ES_PASSWORD | ES_AUTOHSCROLL | 
                    WS_DISABLED
    DEFPUSHBUTTON   "登  录",IDOK,23,60,50,16,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "取  消",IDCANCEL,117,60,50,16
    LISTBOX         IDC_LIST_LOGO,7,96,178,74,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "口令：",IDC_STATIC,111,35,25,8,WS_DISABLED
    LTEXT           "地址：",IDC_STATIC,40,15,25,8
    LTEXT           "端口：",IDC_STATIC,40,35,25,8
    CONTROL         "",IDC_CXY_Y,"Static",SS_ETCHEDVERT | NOT WS_VISIBLE,0,0,
                    1,88
    CONTROL         "",IDC_CXY_X,"Static",SS_ETCHEDHORZ | NOT WS_VISIBLE,0,0,
                    191,1
    ICON            IDI_ICON,IDC_STATIC_ICON,12,14,20,20
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 312, 72
STYLE WS_CHILD | WS_BORDER
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_LIST_INFO,4,14,232,51,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    CONTROL         "Tab3",IDC_TAB_INFO,"SysTabControl32",TCS_RAGGEDRIGHT,4,
                    0,228,63
END

IDD_FORMVIEW_REVOKE DIALOG DISCARDABLE  0, 0, 535, 356
STYLE WS_CHILD | WS_BORDER
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_COMBO,20,13,79,64,CBS_DROPDOWNLIST
    CONTROL         "List1",IDC_LIST_REVOKE,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,40,160,150
    PUSHBUTTON      "作  废",IDC_BUTTON_REVOKE,230,334,50,15
    PUSHBUTTON      "制作黑名单",IDC_B_CRL,400,334,56,15
    CONTROL         "DateTimePicker1",IDC_DATE_END,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,240,13,100,14
    CONTROL         "DateTimePicker1",IDC_DATE_BEGIN,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,120,13,100,14
    EDITTEXT        IDC_EDIT,120,13,100,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "查询有效证书",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    351,15,64,10
    CONTROL         "查询作废证书",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    421,15,64,10
    DEFPUSHBUTTON   "查询",IDC_BUTTON_FIND,495,13,39,14,BS_VCENTER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Raclient Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Raclient\0"
            VALUE "LegalCopyright", "版权所有 (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Raclient.EXE\0"
            VALUE "ProductName", "Raclient 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_FORMVIEW_INPUT, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_FORMVIEW_AUDIT, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_FORMVIEW_MADE, DIALOG
    BEGIN
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    IDD_DIALOG_LOGO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 305
        BOTTOMMARGIN, 65
    END

    IDD_FORMVIEW_REVOKE, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORMVIEW_INPUT DLGINIT
BEGIN
    IDC_COMBO_L, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_COMBO_L, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    0
END

IDD_FORMVIEW_AUDIT DLGINIT
BEGIN
    IDC_COMBO, 0x403, 17, 0
0xb4b0, 0xbcc2, 0xebc8, 0xd5c8, 0xdac6, 0xecbc, 0xf7cb, 0xbaa3, "\000" 
    IDC_COMBO, 0x403, 17, 0
0xb4b0, 0xa4d6, 0xe9ca, 0xf2d0, 0xc5ba, 0xecbc, 0xf7cb, 0xbaa3, "\000" 
    0
END

IDD_FORMVIEW_MADE DLGINIT
BEGIN
    IDC_COMBO, 0x403, 17, 0
0xb4b0, 0xf3c9, 0xcbba, 0xd5c8, 0xdac6, 0xecbc, 0xf7cb, 0xbaa3, "\000" 
    IDC_COMBO, 0x403, 17, 0
0xb4b0, 0xa4d6, 0xe9ca, 0xf2d0, 0xc5ba, 0xecbc, 0xf7cb, 0xbaa3, "\000" 
    0
END

IDD_FORMVIEW_REVOKE DLGINIT
BEGIN
    IDC_COMBO, 0x403, 17, 0
0xb4b0, 0xc6d6, 0xf7d7, 0xd5c8, 0xdac6, 0xecbc, 0xf7cb, 0xbaa3, "\000" 
    IDC_COMBO, 0x403, 17, 0
0xb4b0, 0xa4d6, 0xe9ca, 0xf2d0, 0xc5ba, 0xecbc, 0xf7cb, 0xbaa3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// CERT
//

IDR_CLIENT_CERT         CERT    DISCARDABLE     "res\\ClientCert.pem"
IDR_CLIENT_KEY          CERT    DISCARDABLE     "res\\ClientPriKey.pem"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Raclient"
    IDR_RACLIETYPE          "\n登录成功"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Raclient"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "登录系统\n登录"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32771        "登录系统"
    ID_SYS_DISCONNECT       "注销系统\n注销"
    ID_INPUT_UNIT           "申请证书\n申请"
    ID_AUDITING_CERT        "审核证书\n审核"
    ID_MADE_LINE            "根据内部序号在线申请\n申请"
    ID_MADE_MADE            "制作证书\n制作"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTON32784          "注销系统"
    ID_BUTTON32786          "录入证书"
    ID_CERT_REVOKE          "作废证书\n作废"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_PROGRESS_QUERY "查询进度条查询进度条查询进度条查询进度条"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING6_FIND        "进度"
    IDS_STRING_STATE        "连接状态"
    IDS_STRING_COMMAND      "命令"
    IDS_STRING_PROGRESS_COMMAND "命令进度条命令进度条"
    IDS_STRING_SELECT       "选择"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Raclient.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

